{
  "name": "fotoin-bareng",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:setup": "node --env-file=.env.local scripts/db-setup.mjs",
    "db:cleanup": "node --env-file=.env.local scripts/cleanup.mjs",
    "signaling": "node server/signaling.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "nanoid": "^5.1.16",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.2",
    "@emnapi/runtime": "^1.11.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
